gsta/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:gsta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="MainWindow"
        Width="370"
        Height="485"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{DynamicResource ApplicationViewModel}"
        FontFamily="{DynamicResource robotoRegularFont}"
        Foreground="{Binding _accentSolidColorBrush}"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:screen_s_ViewModel x:Key="screen_s_ViewModel" />
            <Storyboard x:Key="improveExpand">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ideaHubGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="465">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="improveCollapse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ideaHubGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="465" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="settingsExpand">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="settingsGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="465">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="settingsCollapse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="settingsGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="465" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="notifyExpand">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="notifyGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="notifyCollapse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="notifyGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="25" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="submitReviewExpand">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="submitReviewGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="465">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="submitReviewCollapse">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="submitReviewGrid"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="465" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="___BORDER_"
            Width="350"
            Height="465"
            Background="White"
            Effect="{DynamicResource z-depth1}">
        <Grid Width="350" Height="465">
            <Grid x:Name="mainGrid"
                  Width="350"
                  Height="465">
                <Grid x:Name="___HANDLEcolor_"
                      Width="350"
                      Height="25"
                      VerticalAlignment="Top"
                      Background="#FF464646" />
                <Grid x:Name="___MAINcolor_"
                      Width="350"
                      Height="465">
                    <Grid x:Name="contentGrid">


                        <!--<materialDesign:PopupBox Margin="0,0,10,10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Background="#FF03A9F4"
                                         BorderBrush="#FF03A9F4"
                                         PlacementMode="BottomAndAlignCentres"
                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         ToolTip="Add something new">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="ViewHeadline" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="New Timesheet">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Foreground="White"
                                                     Kind="AlarmPlus" />
                        </Button>
                        <Button ToolTip="New Small Time">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Foreground="White"
                                                     Kind="Food" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>-->
                        <!--<materialDesign:PopupBox Margin="0,0,10,10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Background="#FF03A9F4"
                                         BorderBrush="#FF03A9F4"
                                         PlacementMode="BottomAndAlignCentres"
                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         ToolTip="Add something new">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="ViewHeadline" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="New Timesheet">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Foreground="White"
                                                     Kind="AlarmPlus" />
                        </Button>
                        <Button ToolTip="New Small Time">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Foreground="White"
                                                     Kind="Food" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>-->

                        <Grid>
                            <local:timesheetUserControl d:IsLocked="True" />
                            <Grid x:Name="notifyGrid"
                                  Height="0"
                                  VerticalAlignment="Bottom"
                                  Background="#FFFF814C">
                                <Label x:Name="label10"
                                       Height="25"
                                       Margin="0"
                                       VerticalAlignment="Top"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="Looks like its Friday. Your Timesheets will be automatically submitted."
                                       FontFamily="/gsta;component/Resources/#Roboto Light"
                                       FontSize="11"
                                       Foreground="#DDFFFFFF"
                                       Padding="0"
                                       ToolTip="Click here to go to the Submit &amp; Review menu" />
                            </Grid>
                            <Grid x:Name="submitReviewGrid"
                                  Height="0"
                                  VerticalAlignment="Top"
                                  Background="White">
                                <local:submitReviewUserControl VerticalAlignment="Bottom" />
                            </Grid>
                            <Grid x:Name="settingsGrid"
                                  Height="0"
                                  VerticalAlignment="Top"
                                  Background="{Binding _accentSolidColorBrush}">
                                <local:simpleSettingsUserControl Margin="0,25,0,0"
                                                                 VerticalAlignment="Bottom"
                                                                 d:LayoutOverrides="Height" />
                            </Grid>
                            <TextBlock x:Name="textBlock2"
                                       Margin="10,440.596,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       DataContext="{StaticResource screen_s_ViewModel}"
                                       Foreground="#DD000000"
                                       Text="{Binding Value}"
                                       TextWrapping="Wrap"
                                       d:LayoutOverrides="HorizontalAlignment" />
                        </Grid>
                        <!--<materialDesign:PopupBox Margin="0,0,10,10"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Background="#FF03A9F4"
                                         BorderBrush="#FF03A9F4"
                                         PlacementMode="BottomAndAlignCentres"
                                         Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                         ToolTip="Add something new">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="ViewHeadline" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="New Timesheet">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Foreground="White"
                                                     Kind="AlarmPlus" />
                        </Button>
                        <Button ToolTip="New Small Time">
                            <materialDesign:PackIcon Width="24"
                                                     Height="24"
                                                     Foreground="White"
                                                     Kind="Food" />
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>-->


                        <Grid x:Name="ideaHubGrid"
                              Height="0"
                              VerticalAlignment="Top">
                            <Button x:Name="button1"
                                    Width="75"
                                    Margin="73,0,0,62"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Content="Button"
                                    Visibility="Collapsed"
                                    d:LayoutOverrides="Height" />
                            <Label x:Name="welcomeLabel"
                                   Margin="44.696,0,0,382.666"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Content="WELCOME"
                                   FontFamily="/gsta;component/Resources/#Roboto Medium"
                                   FontSize="20"
                                   Foreground="#DDFFFFFF"
                                   Visibility="Hidden"
                                   d:LayoutOverrides="HorizontalAlignment" />
                            <Label x:Name="welcomeLabel_Copy"
                                   Margin="247.26,0,0,383.666"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Content="TO"
                                   FontFamily="/gsta;component/Resources/#Roboto Medium"
                                   FontSize="20"
                                   Foreground="#DDFFFFFF"
                                   Visibility="Hidden" />
                            <Label x:Name="welcomeLabel_Copy1"
                                   Margin="205.696,0,0,320.666"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Content="IDEA"
                                   FontFamily="/gsta;component/Resources/#Roboto Medium"
                                   FontSize="24"
                                   Foreground="#DDFFFFFF"
                                   Visibility="Hidden" />
                            <Label x:Name="welcomeLabel_Copy2"
                                   Margin="73,0,0,261.196"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Content="HUB"
                                   FontFamily="/gsta;component/Resources/#Roboto Medium"
                                   FontSize="24"
                                   Foreground="#DDFFFFFF"
                                   Visibility="Hidden"
                                   d:LayoutOverrides="HorizontalAlignment" />
                            <Grid Height="420"
                                  Margin="10"
                                  VerticalAlignment="Bottom">
                                <local:emailUserControl Height="Auto" />
                                <Button x:Name="improveCloseButton"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,5,175"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="White"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="0"
                                        Foreground="{Binding _accentSolidColorBrush}"
                                        Padding="0"
                                        Style="{DynamicResource textButtonStyle}">
                                    <Grid x:Name="improveCloseGrid">
                                        <Border x:Name="improveCloseBorder"
                                                Width="30"
                                                Height="30">
                                            <Rectangle Fill="White" StrokeThickness="0" />
                                        </Border>
                                        <materialDesign:PackIcon Width="Auto"
                                                                 Height="Auto"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Stretch"
                                                                 Kind="ArrowUp" />
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="handleGrid"
                  Width="350"
                  Height="25"
                  VerticalAlignment="Top"
                  Background="#7F464646"
                  d:LayoutOverrides="VerticalAlignment">


                <Button x:Name="closeButton"
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Foreground="White"
                        Padding="0"
                        ToolTip="Close">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
                <Button x:Name="minimizeButton"
                        Width="25"
                        Height="25"
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Foreground="White"
                        Padding="0"
                        ToolTip="Minimize">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Label x:Name="devlabel"
                       Height="25"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       VerticalContentAlignment="Center"
                       Content="{Binding versionSTRING}"
                       Foreground="#FFF6F3EA"
                       Padding="0" />
                <Button x:Name="improveButton"
                        Width="25"
                        Height="25"
                        Margin="0,0,75,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#DDFFFFFF"
                        Padding="0"
                        ToolTip="Innovation Hub">
                    <materialDesign:PackIcon x:Name="improveIcon" Kind="LightbulbOutline" />
                </Button>
                <Button x:Name="settingsButton"
                        Width="25"
                        Height="25"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#DDFFFFFF"
                        Padding="0"
                        RenderTransformOrigin="0.5,0.5"
                        ToolTip="Settings">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon x:Name="settingsIcon" Kind="Settings" />
                </Button>
                <Button x:Name="submitReviewButton"
                        Width="25"
                        Height="25"
                        Margin="0,0,100,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#DDFFFFFF"
                        Padding="0"
                        ToolTip="Submit &amp; Review">
                    <materialDesign:PackIcon x:Name="submitReviewIcon" Kind="Timetable" />
                </Button>

            </Grid>
            <Grid x:Name="ooother"
                  Width="100"
                  Height="100"
                  Margin="-165,-228,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid x:Name="other"
                      Grid.Column="1"
                      Height="202.707"
                      Margin="-84.75,-392.08,-178,0"
                      VerticalAlignment="Top">
                    <Label x:Name="label"
                           Margin="12.5,0,0,41.627"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="Label"
                           Foreground="Red"
                           Padding="0"
                           d:LayoutOverrides="HorizontalAlignment" />
                    <TextBlock x:Name="textBlock1"
                               Margin="45.493,0,0,41.627"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Foreground="Red"
                               Text="TextBlock" />
                    <TextBlock x:Name="textBlock1_Copy"
                               Margin="99.783,0,0,41.627"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Foreground="Red"
                               Text="TextBlock" />
                    <Button x:Name="button"
                            Width="100"
                            Height="30"
                            Margin="0,0,30.666,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Set details"
                            d:LayoutOverrides="VerticalAlignment" />
                    <TextBox Margin="0,0,106.666,70"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="{Binding username,
                                            Source={x:Static local:Settings.Default}}"
                             d:LayoutOverrides="VerticalAlignment" />
                    <TextBox Height="30"
                             Margin="0,0,106.666,35"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="{Binding password,
                                            Source={x:Static local:Settings.Default}}"
                             d:LayoutOverrides="VerticalAlignment" />
                    <TextBox x:Name="name1"
                             Height="36"
                             VerticalAlignment="Top"
                             Text="{Binding name,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="name2"
                             Height="36"
                             Margin="0,36,0,0"
                             VerticalAlignment="Top"
                             Text="{Binding name,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                    <Grid x:Name="test"
                          Width="350"
                          Margin="0,-262.293,-494.25,0"
                          HorizontalAlignment="Right">


                        <ScrollViewer Width="350"
                                      Margin="0,15,-376.5,10"
                                      HorizontalAlignment="Right"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <materialDesign:Card Height="100"
                                                     Margin="3, 3, 3, 5"
                                                     VerticalAlignment="Stretch">
                                    <materialDesign:Card.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem>
                                                <MenuItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Close" />
                                                        <TextBlock Margin="5,0,0,0" Text="Close" />
                                                    </StackPanel>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </materialDesign:Card.ContextMenu>
                                </materialDesign:Card>
                                <materialDesign:Card Height="50"
                                                     Margin="3, 3, 3, 5"
                                                     VerticalAlignment="Stretch" />
                                <Expander HorizontalAlignment="Stretch"
                                          Background="White"
                                          BorderThickness="0"
                                          Focusable="False"
                                          Foreground="#DDFFFFFF">
                                    <Expander.Header>
                                        <TextBlock Text="Settings" />
                                    </Expander.Header>
                                    <Border Background="#FFFAFAFA"
                                            CornerRadius="5"
                                            Padding="5">
                                        <materialDesign:Card VerticalAlignment="Stretch" Padding="5">
                                            <StackPanel Background="#FFFAFAFA"
                                                        Orientation="Vertical"
                                                        TextBlock.Foreground="{DynamicResource MaterialDesignPaper}">
                                                <Grid Height="17.554" Margin="0,0,0,5">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Foreground="#DD000000"
                                                               Text="Send us love" />
                                                    <ToggleButton x:Name="toggleButton"
                                                                  HorizontalAlignment="Right"
                                                                  HorizontalContentAlignment="Center"
                                                                  Content="ToggleButton"
                                                                  Padding="0"
                                                                  d:LayoutOverrides="Height" />
                                                </Grid>
                                                <Grid Height="17.554" Margin="0,0,0,5">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Foreground="#DD000000"
                                                               Text="Notifications" />
                                                    <ToggleButton x:Name="toggleButton1"
                                                                  HorizontalAlignment="Right"
                                                                  HorizontalContentAlignment="Center"
                                                                  Content="ToggleButton"
                                                                  Padding="0"
                                                                  d:LayoutOverrides="Height" />
                                                </Grid>
                                                <Grid Height="17.554" Margin="0,0,0,5">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Foreground="#DD000000"
                                                               Text="Popup Timesheet" />
                                                    <ToggleButton x:Name="toggleButton2"
                                                                  HorizontalAlignment="Right"
                                                                  HorizontalContentAlignment="Center"
                                                                  Content="ToggleButton"
                                                                  Padding="0"
                                                                  d:LayoutOverrides="Height" />
                                                </Grid>
                                                <Grid Height="17.554" Margin="0,0,0,5">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               Foreground="#DD000000"
                                                               Text="Stay out of my way" />
                                                    <ToggleButton x:Name="toggleButton3"
                                                                  HorizontalAlignment="Right"
                                                                  HorizontalContentAlignment="Center"
                                                                  Content="ToggleButton"
                                                                  Padding="0"
                                                                  d:LayoutOverrides="Height" />
                                                </Grid>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </Border>
                                </Expander>


                            </StackPanel>
                        </ScrollViewer>


                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>