gsta/popupWindow.xaml

<Window x:Class="popupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:gsta"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="popupWindow"
        Width="40"
        Height="40"
        HorizontalAlignment="Right"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{DynamicResource ApplicationViewModel}"
        Foreground="{Binding _accentColor}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/styles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="open" />
            <Storyboard x:Key="loaded">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window"
                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="40" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseEnter">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progInd"
                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="30" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="35">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progInd"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="30" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="35">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon"
                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="24">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="16" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="24">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progInd"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.6" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="mouseLeave">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progInd"
                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="35" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="30" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progInd"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="35" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="30" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon"
                                               Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="24" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="16" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon"
                                               Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="0" Value="24" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="16" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progInd"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.6" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="loaded_BeginStoryboard" Storyboard="{StaticResource loaded}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="previewPopupGrid"
          RenderTransformOrigin="0.5,0.5"
          ToolTip="{DynamicResource popupPreviewUserControl}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>


        <!--<Button x:Name="popupButton"
                Content="Button"
                Style="{DynamicResource popupEllipseButtonStyle}"
                d:LayoutOverrides="Height" />-->
        <Border Background="White" CornerRadius="5">
            <Grid>
                <ProgressBar x:Name="progInd"
                             Width="30"
                             Height="30"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderBrush="{x:Null}"
                             BorderThickness="1"
                             Foreground="{Binding _accentSolidColorBrush}"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
                <materialDesign:PackIcon x:Name="packIcon"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding _accentSolidColorBrush}"
                                         Kind="Home"
                                         Opacity="0" />
            </Grid>
        </Border>


        <!--<Button x:Name="popupButton"
                Content="Button"
                Style="{DynamicResource popupEllipseButtonStyle}"
                d:LayoutOverrides="Height" />-->
        <Rectangle x:Name="rectPopup"
                   Fill="Transparent"
                   RadiusX="5"
                   RadiusY="5"
                   Stroke="#FFE5E5E5" />

        <!--<Button x:Name="popupButton"
                Content="Button"
                Style="{DynamicResource popupEllipseButtonStyle}"
                d:LayoutOverrides="Height" />-->
        <materialDesign:PopupBox x:Name="previewpopupbox"
                                 Margin="10,10,0,0"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Padding="0"
                                 StaysOpen="True"
                                 Visibility="Hidden">
            <Border Width="200"
                    Height="100"
                    Background="White"
                    BorderBrush="#FFE5E5E5"
                    BorderThickness="1"
                    CornerRadius="5">

                <local:popupPreviewUserControl />


            </Border>

        </materialDesign:PopupBox>
        <!--<Button x:Name="popupButton"
                Content="Button"
                Style="{DynamicResource popupEllipseButtonStyle}"
                d:LayoutOverrides="Height" />-->


        <!--<Button x:Name="popupButton"
                Content="Button"
                Style="{DynamicResource popupEllipseButtonStyle}"
                d:LayoutOverrides="Height" />-->


    </Grid>
</Window>