gsta/simpleSettingsUserControl.xaml

<UserControl x:Class="simpleSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gsta"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="350"
             Height="465"
             d:DesignHeight="440"
             d:DesignWidth="350"
             DataContext="{DynamicResource ApplicationViewModel}"
             FontFamily="{DynamicResource robotoRegularFont}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="350" Height="465">

        <StackPanel Height="440"
                    Margin="0,-25,0,0"
                    VerticalAlignment="Bottom"
                    Background="White"
                    Orientation="Vertical">
            <Expander x:Name="generalExpander" IsExpanded="True">
                <Expander.Header>
                    <Grid>
                        <Label Margin="40,0,0,-0.001"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="General"
                               FontFamily="/gsta;component/Resources/#Roboto Medium"
                               FontSize="14" />
                        <materialDesign:PackIcon Width="35"
                                                 Height="26.803"
                                                 Margin="5,13.197,0,0"
                                                 VerticalAlignment="Stretch"
                                                 Kind="Settings" />
                        <Button x:Name="restoreDefaultSettingsButton"
                                Height="Auto"
                                Margin="0,13.197,-211.79,10.803"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="Restore settings to default"
                                d:LayoutOverrides="Height">
                            <materialDesign:PackIcon Foreground="#FFA3A3A3" Kind="BackupRestore" />
                        </Button>
                        <Button x:Name="restoreDefaultSettingsButton_Copy"
                                Height="Auto"
                                Margin="0,13.197,-190.79,10.803"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="Basic Settings"
                                d:LayoutOverrides="Height">
                            <materialDesign:PackIcon x:Name="advancedSettingsOnOffIcon"
                                                     Foreground="#FFA3A3A3"
                                                     Kind="LayersOff" />
                        </Button>
                        <Button x:Name="expandCollapseAllSettings"
                                Height="Auto"
                                Margin="0,13.197,-169.79,10.802"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="Expand all settings"
                                d:LayoutOverrides="Height">
                            <materialDesign:PackIcon x:Name="expandCollapseAllSettingsIcon"
                                                     Foreground="#FFA3A3A3"
                                                     Kind="ArrowExpandAll" />
                        </Button>
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,0,0,-1">
                            <Label x:Name="label1"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Start with windows"
                                   ToolTip="The application will start when Windows starts"
                                   d:LayoutOverrides="Width, Height" />
                            <ToggleButton x:Name="settingStartWithWindows"
                                          Margin="0,0,20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="ToggleButton"
                                          Foreground="{Binding _accentSolidColorBrush}"
                                          IsChecked="{Binding _startWithWin}"
                                          RenderTransformOrigin="0.5,0.5"
                                          d:LayoutOverrides="Width">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,0,0,-1">
                            <Label x:Name="label7"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Auto hide"
                                   ToolTip="Hides the window when a new timesheet is started"
                                   d:LayoutOverrides="Width, Height" />
                            <ToggleButton x:Name="settingAutoHide"
                                          Margin="0,0,20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="ToggleButton"
                                          Foreground="{Binding _accentSolidColorBrush}"
                                          IsChecked="{Binding _autoHideSetting}"
                                          RenderTransformOrigin="0.5,0.5"
                                          d:LayoutOverrides="Width">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,0,0,-1">
                            <Label x:Name="label2"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Popup Preview / Notifications"
                                   ToolTip="Show a notification when something important happens, and an unobtrusive pop-up will be displayed when a timesheet is recording"
                                   d:LayoutOverrides="Width, Height" />
                            <ToggleButton x:Name="settingPopupNotifications"
                                          Margin="0,0,20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="ToggleButton"
                                          Foreground="{Binding _accentSolidColorBrush}"
                                          IsChecked="{Binding _popupAndNotificationsSetting}"
                                          RenderTransformOrigin="0.5,0.5"
                                          d:LayoutOverrides="Width">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,0,0,-1">
                            <Label x:Name="label5"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Minimize instead of Close"
                                   ToolTip="If something goes wrong we'll let the technicians know"
                                   d:LayoutOverrides="Width, Height" />
                            <ToggleButton x:Name="settingCloseMinimize"
                                          Margin="0,0,20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="ToggleButton"
                                          Foreground="{Binding _accentSolidColorBrush}"
                                          IsChecked="{Binding _closeIsMinimizeSetting}"
                                          RenderTransformOrigin="0.5,0.5"
                                          d:LayoutOverrides="Width">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,0,0,-1">
                            <Label x:Name="label8"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Error reporting"
                                   ToolTip="If something goes wrong we'll let the technicians know"
                                   d:LayoutOverrides="Width, Height" />
                            <ToggleButton x:Name="settingErrorReporting"
                                          Margin="0,0,20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="ToggleButton"
                                          Foreground="{Binding _accentSolidColorBrush}"
                                          IsChecked="True"
                                          IsEnabled="False"
                                          RenderTransformOrigin="0.5,0.5"
                                          d:LayoutOverrides="Width">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Border>

                </StackPanel>
            </Expander>
            <Expander x:Name="accountExpander" IsExpanded="True">
                <Expander.Header>
                    <Grid>
                        <Label Margin="40,0,0,-0.001"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="Account"
                               FontFamily="/gsta;component/Resources/#Roboto Medium"
                               FontSize="14" />
                        <materialDesign:PackIcon Width="35"
                                                 Height="26.803"
                                                 Margin="5,13.197,0,0"
                                                 VerticalAlignment="Stretch"
                                                 Kind="Account" />
                        <Button x:Name="restoreDefaultSettingsButton1"
                                Height="Auto"
                                Margin="0,13.197,-211.79,10.803"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="Restore settings to default"
                                d:LayoutOverrides="Height" />
                        <Button x:Name="restoreDefaultSettingsButton_Copy1"
                                Height="Auto"
                                Margin="0,13.197,-190.79,10.803"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="Basic Settings"
                                d:LayoutOverrides="Height" />
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,0,0,-1">
                            <Label x:Name="label9"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Remember me"
                                   ToolTip="We'll remember who you are for your convenience"
                                   d:LayoutOverrides="Width, Height" />
                            <ToggleButton x:Name="settingRememberMe"
                                          Margin="0,0,20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="ToggleButton"
                                          Foreground="{Binding _accentSolidColorBrush}"
                                          IsChecked="True"
                                          IsEnabled="False"
                                          RenderTransformOrigin="0.5,0.5"
                                          d:LayoutOverrides="Width">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,-1,0,0">
                            <Button x:Name="logOutButton"
                                    Width="120"
                                    Height="Auto"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    Background="#FFA3A3A3"
                                    BorderBrush="#FFA3A3A3"
                                    BorderThickness="0"
                                    Content="Log out"
                                    Foreground="#DDFFFFFF"
                                    Padding="0"
                                    ToolTip="Log out of your GreatSoft Account" />
                        </Grid>
                    </Border>

                </StackPanel>
            </Expander>
            <Expander x:Name="appearanceExpander" IsExpanded="True">
                <Expander.Header>
                    <Grid>
                        <Label Margin="40,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Content="Appearance"
                               FontFamily="/gsta;component/Resources/#Roboto Medium"
                               FontSize="14" />
                        <materialDesign:PackIcon Width="35"
                                                 Height="26.803"
                                                 Margin="5,13.197,0,0"
                                                 VerticalAlignment="Stretch"
                                                 Kind="Palette" />
                        <Button x:Name="restoreDefaultSettingsButton2"
                                Height="Auto"
                                Margin="0,13.197,-211.79,10.803"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="Restore settings to default"
                                d:LayoutOverrides="Height" />
                        <Button x:Name="restoreDefaultSettingsButton_Copy2"
                                Height="Auto"
                                Margin="0,13.197,-190.79,10.803"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="Basic Settings"
                                d:LayoutOverrides="Height" />
                    </Grid>
                </Expander.Header>
                <StackPanel>
                    <Border Height="40"
                            Margin="10,0"
                            BorderBrush="#FFBDBDBD"
                            BorderThickness="0,0,0,1"
                            d:LayoutOverrides="LeftPosition, RightPosition">
                        <Grid Margin="0,0,0,-1">
                            <Label x:Name="label4"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Animations"
                                   ToolTip="Fluid animations to improve your experience"
                                   d:LayoutOverrides="Width, Height" />
                            <ToggleButton x:Name="settingAnimations"
                                          Margin="0,0,20,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Content="ToggleButton"
                                          Foreground="{Binding _accentSolidColorBrush}"
                                          IsChecked="True"
                                          IsEnabled="False"
                                          RenderTransformOrigin="0.5,0.5"
                                          d:LayoutOverrides="Width">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>
                    </Border>

                </StackPanel>
            </Expander>
        </StackPanel>

    </Grid>
</UserControl>