gsta/Views/emailUserControl.xaml

<UserControl x:Class="emailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:gsta"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="userControl"
             Height="420"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{DynamicResource ApplicationViewModel}"
             FontFamily="{DynamicResource robotoRegularFont}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="sendButtonMouseEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="sendEmailGrid"
                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF814C" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF9E75">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sendButtonMouseLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="sendEmailGrid"
                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="0" Value="#FFFF9E75" />
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF814C">
                    <EasingColorKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="notifyExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="notifyGrid"
                                           Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="sendEmailGrid">
            <BeginStoryboard Storyboard="{StaticResource sendButtonMouseEnter}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="sendEmailGrid">
            <BeginStoryboard x:Name="sendButtonMouseLeave_BeginStoryboard"
                             Storyboard="{StaticResource sendButtonMouseLeave}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <materialDesign:Card Grid.RowSpan="2"
                             VerticalAlignment="Stretch"
                             Background="White"
                             d:LayoutOverrides="Height">
            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2"
                            CanVerticallyScroll="True"
                            Orientation="Vertical">
                    <xctk:WatermarkTextBox x:Name="emailName"
                                           Background="{x:Null}"
                                           BorderThickness="0,0,0,1"
                                           CaretBrush="{Binding _accentSolidColorBrush}"
                                           FontFamily="/gsta;component/Resources/#Roboto"
                                           SelectionBrush="{Binding _accentSolidColorBrush}"
                                           TextWrapping="Wrap"
                                           Watermark="Your Name" />
                    <xctk:WatermarkTextBox x:Name="emailEmailAddress"
                                           Background="{x:Null}"
                                           BorderThickness="0,0,0,1"
                                           CaretBrush="{Binding _accentSolidColorBrush}"
                                           FontFamily="/gsta;component/Resources/#Roboto"
                                           SelectionBrush="{Binding _accentSolidColorBrush}"
                                           TextWrapping="Wrap"
                                           Watermark="Email Address" />
                    <xctk:WatermarkTextBox x:Name="emailText"
                                           MinHeight="237.2"
                                           Background="{x:Null}"
                                           BorderThickness="0"
                                           CaretBrush="{Binding _accentSolidColorBrush}"
                                           FontFamily="/gsta;component/Resources/#Roboto Light"
                                           ScrollViewer.CanContentScroll="True"
                                           SelectionBrush="{Binding _accentSolidColorBrush}"
                                           TextWrapping="Wrap"
                                           Watermark="Message" />
                </StackPanel>
                <Grid x:Name="sendEmailGrid"
                      Grid.Row="1"
                      Margin="0,0,0,25"
                      Background="#FFFF814C">
                    <Image x:Name="emailsendingGifimg"
                           gif:ImageBehavior.AnimatedSource="/gsta;component/Resources/t1.gif"
                           Source="/gsta;component/Resources/t1.gif" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="notifyGrid"
              Height="140"
              Margin="0,0,0,140"
              VerticalAlignment="Bottom">
            <Label x:Name="notifyLabel"
                   Height="30"
                   Margin="0"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content=""
                   Foreground="#DDFFFFFF"
                   d:LayoutOverrides="Width" />
        </Grid>
        <Grid x:Name="ratingGrid"
              Height="25"
              VerticalAlignment="Bottom"
              Background="#FFFF814C">
            <materialDesign:RatingBar x:Name="emailRatingBar"
                                      HorizontalAlignment="Right"
                                      Foreground="#DDFFFFFF"
                                      Value="3" />
            <Label x:Name="label"
                   Margin="0,0,120,0"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Content="How would you rate your experience?"
                   FontFamily="/gsta;component/Resources/#Roboto Light"
                   FontSize="11"
                   Foreground="#DDFFFFFF"
                   Padding="0" />
        </Grid>
    </Grid>
</UserControl>