gsta/Views/popupPreviewUserControl.xaml

<UserControl x:Class="popupPreviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             DataContext="{DynamicResource ApplicationViewModel}"
             FontFamily="{DynamicResource robotoRegularFont}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Width="120.847"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Label
                Content="Left click to open window"
                   FontFamily="/gsta;component/Resources/#Roboto Light"
                   FontSize="10"
                   Foreground="#7F000000"
                   Padding="5,5,5,0"
                   d:LayoutOverrides="Width, LeftPosition, RightPosition" />
            <Label
                Margin="0"
                   Content="Right click to close"
                   FontFamily="/gsta;component/Resources/#Roboto Light"
                   FontSize="10"
                   Foreground="#7F000000"
                   Padding="5,5,5,0"
                   d:LayoutOverrides="Width" />
            <Label
                Margin="0"
                   Content="{Binding SubjectPreview, Mode=OneWay}"
                   FontFamily="/gsta;component/Resources/#Roboto"
                   FontSize="10"
                   Foreground="#DD000000"
                   Padding="5,5,5,0"
                   d:LayoutOverrides="Width" />
            <Label
                Margin="0"
                   Content="{Binding DescriptionPreview, Mode=OneWay}"
                   FontFamily="/gsta;component/Resources/#Roboto"
                   FontSize="10"
                   Foreground="#DD000000"
                   Padding="5,5,5,0" />
            <Label
                Content="{Binding _timerSTRINGformat, Mode=OneWay}"
                   FontSize="16"
                   Foreground="#DD000000"
                   d:LayoutOverrides="LeftPosition, RightPosition" />
        </StackPanel>
    </Grid>
</UserControl>