gsta/Views/quickTimesheetUserControl.xaml

<UserControl x:Class="quickTimesheetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gsta"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Red"
             Foreground="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Storyboard x:Key="plusClicked">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.05">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="coverBOT"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0" />
                    <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,180,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="coverTOPborder"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0" />
                    <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,180">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="button1"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="10,10,0,0" />
                    <EasingThicknessKeyFrame KeyTime="0:0:1" Value="10,70,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="button1_Copy"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.9" Value="90,10,0,0" />
                    <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="90,70,0,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="button1_Copy1"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="0:0:1" Value="170,10,105,0" />
                    <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="170,70,105,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="button1_Copy5"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                    <EasingThicknessKeyFrame KeyTime="0:0:1.1" Value="0,10,10,0" />
                    <EasingThicknessKeyFrame KeyTime="0:0:1.3" Value="0,65,10,0">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource plusClicked}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Border Width="350"
            Height="440"
            BorderThickness="0">
        <Grid>
            <Border x:Name="COVERS">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="coverTOPborder"
                            BorderBrush="#FFDDDDDD"
                            BorderThickness="0,0,0,1">
                        <Grid x:Name="coverTOP" Background="#FFFBF9FB" />
                    </Border>
                    <Grid x:Name="coverBOT"
                          Grid.Row="1"
                          Background="#FFFBF9FB" />

                </Grid>
            </Border>
            <Button x:Name="button"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FF2196F3"
                    BorderThickness="0"
                    Padding="0"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
                <Viewbox x:Name="viewbox"
                         Width="28"
                         Height="28"
                         RenderTransformOrigin="0.5,0.5">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <Viewbox.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Viewbox.LayoutTransform>
                    <Canvas Width="24" Height="24">
                        <Path Width="24"
                              Height="24"
                              Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                              Fill="#FFDDDDDD"
                              Stretch="Fill" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Grid Height="100"
                  Margin="0,-60,0,0"
                  VerticalAlignment="Top">
                <Button x:Name="button1"
                        Width="75"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Button" />
                <Button x:Name="button1_Copy"
                        Width="75"
                        Margin="90,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Button" />
                <Button x:Name="button1_Copy1"
                        Margin="170,10,105,0"
                        VerticalAlignment="Top"
                        Content="Button" />
                <Button x:Name="button1_Copy5"
                        Width="30"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                    <Path Height="23"
                          Data="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z"
                          Fill="Black" />
                </Button>
            </Grid>
            <Grid Height="100"
                  Margin="0,0,0,-60"
                  VerticalAlignment="Bottom">
                <Button x:Name="button1_Copy2"
                        Width="75"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Button" />
                <Button x:Name="button1_Copy3"
                        Width="75"
                        Margin="90,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Button" />
                <Button x:Name="button1_Copy4"
                        Margin="170,0,105,10"
                        VerticalAlignment="Bottom"
                        Content="Button" />
            </Grid>

        </Grid>
    </Border>
</UserControl>